<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<UsingTask AssemblyFile="MsBuildCommunityTasks\MSBuild.Community.Tasks.dll" TaskName="NUnit"/>
    <PropertyGroup> 
	
    <Configuration>Debug</Configuration>
	<Platform>Any CPU</Platform>
     
    <SolutionProperties>
      Platform=$(Platform);
      Configuration=$(Configuration)
    </SolutionProperties>
    </PropertyGroup>
    <ItemGroup>
		<ProjectsToBuild Include="Linda.Core\Linda.Core.csproj"/>
		<ProjectsToBuild Include="Linda.Core.AcceptanceTests\Linda.Core.AcceptanceTests.csproj"/>
		<ProjectsToBuild Include="Linda.Core.Tests\Linda.Core.Tests.csproj"/>
		<ProjectsToBuild Include="Linda.Demo.Console\Linda.Demo.Console.csproj"/>
		<ProjectsToBuild Include="Linda.Demo.Web\Linda.Demo.Web.csproj"/>
    </ItemGroup>
 
  <Target Name="BuildSolution">
    <Message Text="BuildSolution called." />
    <MSBuild Projects="@(ProjectsToBuild)"/>
  </Target>

  	<Target Name="RunTeamCityTests">
		<CreateItem Include="Linda.Core.Tests\bin\Debug\Linda.Core.Tests.dll">
			<Output TaskParameter="Include" ItemName="TestAssembly" />
		</CreateItem>
			
		<CreateItem Include="Linda.Core.AcceptanceTests\bin\Debug\Linda.Core.AcceptanceTests.dll">
			<Output TaskParameter="Include" ItemName="TestAssembly" />
		</CreateItem>
		
		<NUnitTeamCity Assemblies="@(TestAssembly)" NUnitVersion="NUnit-2.6.2" />
	</Target>
 
    <Target Name="RunTestsOnLocalMachine">
		<CreateItem Include="Linda.Core.Tests\bin\Debug\Linda.Core.Tests.dll">
			<Output TaskParameter="Include" ItemName="TestAssembly" />
		</CreateItem>
			
		<CreateItem Include="Linda.Core.AcceptanceTests\bin\Debug\Linda.Core.AcceptanceTests.dll">
			<Output TaskParameter="Include" ItemName="TestAssembly" />
		</CreateItem>
		
		<NUnit Assemblies="@(TestAssembly)"
				ToolPath="C:\Program Files (x86)\NUnit 2.6.2\bin" />
    </Target> 
  
  <Target Name="CopyToArtefacts">
	<Copy
		SourceFiles="Linda.Core\bin\Debug\Linda.Core.dll"
		DestinationFolder="Artefacts\Core" />
  </Target>	
</Project>