<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
<UsingTask AssemblyFile="MsBuildCommunityTasks\MSBuild.Community.Tasks.dll" TaskName="NUnit"/>
    <PropertyGroup> 
	
    <TestResults>$(MSBuildStartupDirectory)\Artefacts\</TestResults>
    <Configuration>Debug</Configuration>
	<Platform>Any CPU</Platform>
	
	<configuration> 
		<startup> 
			 <requiredRuntime version="v4.0.30319"/> 
			 <supportedRuntime version="v4.0.30319"/> 
		 </startup> 
	</configuration>
     
    <SolutionProperties>
      TestResults=$(TestResults);
      Platform=$(Platform);
      Configuration=$(Configuration)
    </SolutionProperties>
    </PropertyGroup>
    <ItemGroup>
		<ProjectsToBuild Include="Linda.Core\Linda.Core.csproj"/>
		<ProjectsToBuild Include="Linda.Core.AcceptanceTests\Linda.Core.AcceptanceTests.csproj"/>
		<ProjectsToBuild Include="Linda.Core.Tests\Linda.Core.Tests.csproj"/>
		<ProjectsToBuild Include="Linda.Demo.Console\Linda.Demo.Console.csproj"/>
		<ProjectsToBuild Include="Linda.Demo.Web\Linda.Demo.Web.csproj"/>
    </ItemGroup>
 
  <PropertyGroup>
    <NUnitResultsFile>$(TestResults)\nunit-result.xml</NUnitResultsFile>
  </PropertyGroup>
 
  <Target Name="BuildSolution">
    <Message Text="BuildSolution called." />
    <MSBuild Projects="@(ProjectsToBuild)"/>
  </Target>
  
	<Target Name="CreateItemsForTest">
		<CreateItem Include="Linda.Core.Tests\bin\Debug\Linda.Core.Tests.dll">
			<Output TaskParameter="Include" ItemName="TestAssembly" />
		</CreateItem>
			
		<CreateItem Include="Linda.Core.AcceptanceTests\bin\Debug\Linda.Core.AcceptanceTests.dll">
			<Output TaskParameter="Include" ItemName="TestAssembly" />
		</CreateItem>
	</Target>

  	<Target Name="RunTeamCityTests">
		<CallTarget Targets="CreateItemsForTest" />
		<NUnitTeamCity Assemblies="@(TestAssembly)" NUnitVersion="NUnit-2.6.2" />
	</Target>
 
  <Target Name="RunTestsOnTravicCI">
	<Exec Command="nunit-console ./Src/Linda.Core.AcceptanceTests/bin/Debug/Linda.Core.AcceptanceTests.dll ./Src/Linda.Core.Tests/bin/Debug/Linda.Core.Tests.dll -xml test-results.xml" />
  </Target> 
  
  <Target Name="CopyToArtefacts">
	<Copy
		SourceFiles="Linda.Core\bin\Debug\Linda.Core.dll"
		DestinationFolder="Artefacts\Core" />
  </Target>	
</Project>